mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employee_payroll   |
| information_schema |
| mine               |
| mysql              |
| nik                |
| performance_schema |
| sakila             |
| student            |
| sys                |
| world              |
+--------------------+
10 rows in set (0.03 sec)

mysql> create database assign2;
Query OK, 1 row affected (0.01 sec)

mysql> use assign2
Database changed
mysql> use assign2;
Database changed
mysql>  create table student (studentid int(3),studentname varchar (20),instructorid int (3),studentcity varchar(20));
Query OK, 0 rows affected, 2 warnings (0.21 sec)

mysql> desc student;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| studentid    | int         | YES  |     | NULL    |       |
| studentname  | varchar(20) | YES  |     | NULL    |       |
| instructorid | int         | YES  |     | NULL    |       |
| studentcity  | varchar(20) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> create table instructor(instructorid int(3),Instructorname varchar(20),instructorcity varchar(20),specialization varchar(20));
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> desc instructor;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| instructorid   | int         | YES  |     | NULL    |       |
| Instructorname | varchar(20) | YES  |     | NULL    |       |
| instructorcity | varchar(20) | YES  |     | NULL    |       |
| specialization | varchar(20) | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into instructor(instructorid,Instructorname,instructorcity,specialization)values(100,"Nikhil","Pune","CS");
Query OK, 1 row affected (0.02 sec)

mysql> SELECT * FROM INSTRUCTOR;
+--------------+----------------+----------------+----------------+
| instructorid | Instructorname | instructorcity | specialization |
+--------------+----------------+----------------+----------------+
|          100 | Nikhil         | Pune           | CS             |
+--------------+----------------+----------------+----------------+
1 row in set (0.00 sec)

mysql> insert into instructor(instructorid,Instructorname,instructorcity,specialization)values(101,"Preet","Jalgaon","IT");
Query OK, 1 row affected (0.01 sec)

mysql> insert into instructor(instructorid,Instructorname,instructorcity,specialization)values(102,"Aditya","Mumbai","AI");
Query OK, 1 row affected (0.00 sec)

mysql> insert into instructor(instructorid,Instructorname,instructorcity,specialization)values(103,"Atharv","Satara","Python");
Query OK, 1 row affected (0.00 sec)

mysql> insert into instructor(instructorid,Instructorname,instructorcity,specialization)values(104,"Krishna","Lonand","IOT");
Query OK, 1 row affected (0.00 sec)

mysql> alter table Student add primary key(studentid);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table instructor add primary key(instructorid);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table Student
    -> add foreign key(instructorid) references instructor(instructorid);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Student;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| studentid    | int         | NO   | PRI | NULL    |       |
| studentname  | varchar(20) | YES  |     | NULL    |       |
| instructorid | int         | YES  | MUL | NULL    |       |
| studentcity  | varchar(20) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc Instructor;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| instructorid   | int         | NO   | PRI | NULL    |       |
| Instructorname | varchar(20) | YES  |     | NULL    |       |
| instructorcity | varchar(20) | YES  |     | NULL    |       |
| specialization | varchar(20) | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into instructor(instructorid,Instructorname,instructorcity,specialization)values(105,"Moiz","Kolhapur","ML");
Query OK, 1 row affected (0.00 sec)

mysql> insert into instructor(instructorid,Instructorname,instructorcity,specialization)values(106,"Ayush","Nagpur","Cyber");
Query OK, 1 row affected (0.00 sec)

mysql> select * from instructor;
+--------------+----------------+----------------+----------------+
| instructorid | Instructorname | instructorcity | specialization |
+--------------+----------------+----------------+----------------+
|          100 | Nikhil         | Pune           | CS             |
|          101 | Preet          | Jalgaon        | IT             |
|          102 | Aditya         | Mumbai         | AI             |
|          103 | Atharv         | Satara         | Python         |
|          104 | Krishna        | Lonand         | IOT            |
|          105 | Moiz           | Kolhapur       | ML             |
|          106 | Ayush          | Nagpur         | Cyber          |
+--------------+----------------+----------------+----------------+
7 rows in set (0.00 sec)

mysql> insert into student(studentid,studentname,instructorid,studentcity)values(1,"Divyansh",100,"Phaltan");
Query OK, 1 row affected (0.03 sec)

mysql> select * from student;
+-----------+-------------+--------------+-------------+
| studentid | studentname | instructorid | studentcity |
+-----------+-------------+--------------+-------------+
|         1 | Divyansh    |          100 | Phaltan     |
+-----------+-------------+--------------+-------------+
1 row in set (0.00 sec)

mysql> select * from instructor;
+--------------+----------------+----------------+----------------+
| instructorid | Instructorname | instructorcity | specialization |
+--------------+----------------+----------------+----------------+
|          100 | Nikhil         | Pune           | CS             |
|          101 | Preet          | Jalgaon        | IT             |
|          102 | Aditya         | Mumbai         | AI             |
|          103 | Atharv         | Satara         | Python         |
|          104 | Krishna        | Lonand         | IOT            |
|          105 | Moiz           | Kolhapur       | ML             |
|          106 | Ayush          | Nagpur         | Cyber          |
+--------------+----------------+----------------+----------------+
7 rows in set (0.00 sec)

mysql> insert into student(studentid,studentname,instructorid,studentcity)values(2,"Neerav",101,"Karjat"),(3,"Om",102,"Pune"),(4,"Harsh",103,"Pune"),(5,"Gautam",104,"Mumbai"),(6,"Pranav",102,"Mumbai"),(7,"Prathamesh",106,"Shirwal"),(8,"Soham",105,"Jalgaon"),(9,"Aniket",106,"Baramati"),(10,"Anish",104,"Aurangabad");
Query OK, 9 rows affected (0.01 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> select * from student;
+-----------+-------------+--------------+-------------+
| studentid | studentname | instructorid | studentcity |
+-----------+-------------+--------------+-------------+
|         1 | Divyansh    |          100 | Phaltan     |
|         2 | Neerav      |          101 | Karjat      |
|         3 | Om          |          102 | Pune        |
|         4 | Harsh       |          103 | Pune        |
|         5 | Gautam      |          104 | Mumbai      |
|         6 | Pranav      |          102 | Mumbai      |
|         7 | Prathamesh  |          106 | Shirwal     |
|         8 | Soham       |          105 | Jalgaon     |
|         9 | Aniket      |          106 | Baramati    |
|        10 | Anish       |          104 | Aurangabad  |
+-----------+-------------+--------------+-------------+
10 rows in set (0.00 sec)

mysql> select instructorname,studentname from instructor,student where student.instructorid=instructor.instructorid;
+----------------+-------------+
| instructorname | studentname |
+----------------+-------------+
| Nikhil         | Divyansh    |
| Preet          | Neerav      |
| Aditya         | Om          |
| Aditya         | Pranav      |
| Atharv         | Harsh       |
| Krishna        | Gautam      |
| Krishna        | Anish       |
| Moiz           | Soham       |
| Ayush          | Prathamesh  |
| Ayush          | Aniket      |
+----------------+-------------+
10 rows in set (0.00 sec)

mysql> insert into student(studentid,studentname,instructorid,studentcity)values(11,"Jayam",NULL,"Surat");
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
+-----------+-------------+--------------+-------------+
| studentid | studentname | instructorid | studentcity |
+-----------+-------------+--------------+-------------+
|         1 | Divyansh    |          100 | Phaltan     |
|         2 | Neerav      |          101 | Karjat      |
|         3 | Om          |          102 | Pune        |
|         4 | Harsh       |          103 | Pune        |
|         5 | Gautam      |          104 | Mumbai      |
|         6 | Pranav      |          102 | Mumbai      |
|         7 | Prathamesh  |          106 | Shirwal     |
|         8 | Soham       |          105 | Jalgaon     |
|         9 | Aniket      |          106 | Baramati    |
|        10 | Anish       |          104 | Aurangabad  |
|        11 | Jayam       |         NULL | Surat       |
+-----------+-------------+--------------+-------------+
11 rows in set (0.00 sec)

mysql> select s.studentname from student s left join instructor i on s.instructorid=i.instructorid where i.instructorid is NULL;
+-------------+
| studentname |
+-------------+
| Jayam       |
+-------------+
1 row in set (0.00 sec)


mysql> insert into instructor(instructorid,instructorname,instructorcity,specialization)values(107,"Anuj","Las vegas","Trading");
Query OK, 1 row affected (0.00 sec)

mysql> select * from instructor;
+--------------+----------------+----------------+----------------+
| instructorid | Instructorname | instructorcity | specialization |
+--------------+----------------+----------------+----------------+
|          100 | Nikhil         | Pune           | CS             |
|          101 | Preet          | Jalgaon        | IT             |
|          102 | Aditya         | Mumbai         | AI             |
|          103 | Atharv         | Satara         | Python         |
|          104 | Krishna        | Lonand         | IOT            |
|          105 | Moiz           | Kolhapur       | ML             |
|          106 | Ayush          | Nagpur         | Cyber          |
|          107 | Anuj           | Las vegas      | Trading        |
+--------------+----------------+----------------+----------------+
8 rows in set (0.00 sec)

mysql> select s.studentname from student s inner join instructor i on s.instructorid=i.instructorid where i.specialization='IOT';
+-------------+
| studentname |
+-------------+
| Gautam      |
| Anish       |
+-------------+
2 rows in set (0.01 sec)


mysql> create view STUDENTPUNE as select count(*) as total_students_in_pune from student inner join instructor  on student.instructorid=instructor.instructorid where instructor.instructorcity='Pune';
Query OK, 0 rows affected (0.01 sec)

mysql> select * from studentpune;
+------------------------+
| total_students_in_pune |
+------------------------+
|                      1 |
+------------------------+
1 row in set (0.01 sec)

mysql> Terminal close -- exit!
mysql> Terminal close -- exit!
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| assign2            |
| employee_payroll   |
| information_schema |
| mine               |
| mysql              |
| nik                |
| performance_schema |
| sakila             |
| student            |
| sys                |
| world              |
+--------------------+
11 rows in set (0.06 sec)

mysql> use assign2;
Database changed
mysql> CREATE TABLE departments (department_id INT (11) AUTO_INCREMENT PRIMARY KEY,department_name VARCHAR (30) NOT NULL,location_id INT (11) DEFAULT NULL,);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> CREATE TABLE departments(department_id INT(11) AUTO_INCREMENT PRIMARY KEY,department_name VARCHAR (30) NOT NULL,location_id INT(11) DEFAULT NULL);
Query OK, 0 rows affected, 2 warnings (0.04 sec)

mysql> desc departments;
+-----------------+-------------+------+-----+---------+----------------+
| Field           | Type        | Null | Key | Default | Extra          |
+-----------------+-------------+------+-----+---------+----------------+
| department_id   | int         | NO   | PRI | NULL    | auto_increment |
| department_name | varchar(30) | NO   |     | NULL    |                |
| location_id     | int         | YES  |     | NULL    |                |
+-----------------+-------------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

mysql> insert into departments(department_name,location_id) values("Sales",1700),("Marketing",1800),("Finance",1700),("Opeation",1700);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select 8 from departments;
+---+
| 8 |
+---+
| 8 |
| 8 |
| 8 |
| 8 |
+---+
4 rows in set (0.00 sec)

mysql> select * from departments;
+---------------+-----------------+-------------+
| department_id | department_name | location_id |
+---------------+-----------------+-------------+
|             1 | Sales           |        1700 |
|             2 | Marketing       |        1800 |
|             3 | Finance         |        1700 |
|             4 | Opeation        |        1700 |
+---------------+-----------------+-------------+
4 rows in set (0.00 sec)

mysql> update  departments set location_id=1800 where location_id=1700;
Query OK, 3 rows affected (0.00 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select * from departments;
+---------------+-----------------+-------------+
| department_id | department_name | location_id |
+---------------+-----------------+-------------+
|             1 | Sales           |        1800 |
|             2 | Marketing       |        1800 |
|             3 | Finance         |        1800 |
|             4 | Opeation        |        1800 |
+---------------+-----------------+-------------+
4 rows in set (0.00 sec)

mysql> drop departments;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'departments' at line 1
mysql> drop  table departments;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from departments;
ERROR 1146 (42S02): Table 'assign2.departments' doesn't exist
mysql> insert into departments(department_name,location_id) values("Sales",1700),("Marketing",1800),("Finance",1700),("Operation",1800);
ERROR 1146 (42S02): Table 'assign2.departments' doesn't exist
mysql> CREATE TABLE departments(department_id INT(11) AUTO_INCREMENT PRIMARY KEY,department_name VARCHAR (30) NOT NULL,location_id INT(11) DEFAULT NULL);
Query OK, 0 rows affected, 2 warnings (0.01 sec)

mysql> desc departments;
+-----------------+-------------+------+-----+---------+----------------+
| Field           | Type        | Null | Key | Default | Extra          |
+-----------------+-------------+------+-----+---------+----------------+
| department_id   | int         | NO   | PRI | NULL    | auto_increment |
| department_name | varchar(30) | NO   |     | NULL    |                |
| location_id     | int         | YES  |     | NULL    |                |
+-----------------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> insert into departments(department_name,location_id) values("Sales",1700),("Marketing",1800),("Finance",1700),("Operation",1800);
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from departments;
+---------------+-----------------+-------------+
| department_id | department_name | location_id |
+---------------+-----------------+-------------+
|             1 | Sales           |        1700 |
|             2 | Marketing       |        1800 |
|             3 | Finance         |        1700 |
|             4 | Operation       |        1800 |
+---------------+-----------------+-------------+
4 rows in set (0.00 sec)

mysql> CREATE TABLE employees (
    -> 	employee_id INT (11) AUTO_INCREMENT PRIMARY KEY,
    -> 	first_name VARCHAR (20) DEFAULT NULL,
    -> 	last_name VARCHAR (25) NOT NULL,
    -> 	email VARCHAR (100) NOT NULL,
    -> 	phone_number VARCHAR (20) DEFAULT NULL,
    -> 	hire_date DATE NOT NULL,
    -> 	job_id INT (11) NOT NULL,
    -> 	salary DECIMAL (8, 2) NOT NULL,
    -> 	manager_id INT (11) DEFAULT NULL,
    -> 	department_id INT (11) DEFAULT NULL,
    -> 	FOREIGN KEY (department_id) REFERENCES departments (department_id) ON DELETE CASCADE ON UPDATE CASCADE,
    -> 	FOREIGN KEY (manager_id) REFERENCES employees (employee_id)
    -> );
Query OK, 0 rows affected, 4 warnings (0.02 sec)

mysql> desc employees;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| employee_id   | int          | NO   | PRI | NULL    | auto_increment |
| first_name    | varchar(20)  | YES  |     | NULL    |                |
| last_name     | varchar(25)  | NO   |     | NULL    |                |
| email         | varchar(100) | NO   |     | NULL    |                |
| phone_number  | varchar(20)  | YES  |     | NULL    |                |
| hire_date     | date         | NO   |     | NULL    |                |
| job_id        | int          | NO   |     | NULL    |                |
| salary        | decimal(8,2) | NO   |     | NULL    |                |
| manager_id    | int          | YES  | MUL | NULL    |                |
| department_id | int          | YES  | MUL | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
10 rows in set (0.00 sec)

mysql> INSERT INTO employees(employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) 
    -> VALUES
    -> (1, 'Emily', 'Johnson', 'emily.johnson@example.com', '1234567890', '2023-01-01', 'MAN', 60000, NULL, 1),
    -> (2, 'William', 'Anderson', 'william.anderson@example.com', '9876543210', '2023-02-15', 'ENG', 70000, 1, 2),
    -> (3, 'Sophia', 'Brown', 'sophia.brown@example.com', '5551234567', '2023-03-10', 'DEV', 75000, 1, 2),
    -> (4, 'Alexander', 'Garcia', 'alexander.garcia@example.com', '7775551234', '2023-04-20', 'SALES', 65000, 2, 3),
    -> (5, 'Olivia', 'Martinez', 'olivia.martinez@example.com', '4443332221', '2023-05-05', 'ENG', 80000, 2, 2),
    -> (6, 'Ethan', 'Perez', 'ethan.perez@example.com', '9998887772', '2023-06-15', 'DEV', 70000, 3, 2),
    -> (7, 'Isabella', 'Rodriguez', 'isabella.rodriguez@example.com', '1112223333', '2023-07-20', 'MAN', 75000, 3, 1),
    -> (8, 'James', 'Lopez', 'james.lopez@example.com', '6667778888', '2023-08-10', 'DEV', 72000, 3, 2),
    -> (9, 'Charlotte', 'Hernandez', 'charlotte.hernandez@example.com', '2223334444', '2023-09-05', 'SALES', 68000, 4, 3),
    -> (10, 'Benjamin', 'Rivera', 'benjamin.rivera@example.com', '9991112222', '2023-10-30', 'ENG', 75000, 4, 2);
ERROR 1366 (HY000): Incorrect integer value: 'MAN' for column 'job_id' at row 1
mysql> INSERT INTO employees(employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) 
    -> VALUES
    -> (1, 'Emily', 'Johnson', 'emily.johnson@example.com', '1234567890', '2023-01-01', 1, 60000, NULL, 1),
    -> (2, 'William', 'Anderson', 'william.anderson@example.com', '9876543210', '2023-02-15', 2, 70000, 1, 2),
    -> (3, 'Sophia', 'Brown', 'sophia.brown@example.com', '5551234567', '2023-03-10', 3, 75000, 1, 2),
    -> (4, 'Alexander', 'Garcia', 'alexander.garcia@example.com', '7775551234', '2023-04-20', 4, 65000, 2, 3),
    -> (5, 'Olivia', 'Martinez', 'olivia.martinez@example.com', '4443332221', '2023-05-05', 2, 80000, 2, 2),
    -> (6, 'Ethan', 'Perez', 'ethan.perez@example.com', '9998887772', '2023-06-15', 3, 70000, 3, 2),
    -> (7, 'Isabella', 'Rodriguez', 'isabella.rodriguez@example.com', '1112223333', '2023-07-20', 1, 75000, 3, 1),
    -> (8, 'James', 'Lopez', 'james.lopez@example.com', '6667778888', '2023-08-10', 3, 72000, 3, 2),
    -> (9, 'Charlotte', 'Hernandez', 'charlotte.hernandez@example.com', '2223334444', '2023-09-05', 4, 68000, 4, 3),
    -> (10, 'Benjamin', 'Rivera', 'benjamin.rivera@example.com', '9991112222', '2023-10-30', 2, 75000, 4, 2);
Query OK, 10 rows affected (0.00 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from employees;
+-------------+------------+-----------+---------------------------------+--------------+------------+--------+----------+------------+---------------+
| employee_id | first_name | last_name | email                           | phone_number | hire_date  | job_id | salary   | manager_id | department_id |
+-------------+------------+-----------+---------------------------------+--------------+------------+--------+----------+------------+---------------+
|           1 | Emily      | Johnson   | emily.johnson@example.com       | 1234567890   | 2023-01-01 |      1 | 60000.00 |       NULL |             1 |
|           2 | William    | Anderson  | william.anderson@example.com    | 9876543210   | 2023-02-15 |      2 | 70000.00 |          1 |             2 |
|           3 | Sophia     | Brown     | sophia.brown@example.com        | 5551234567   | 2023-03-10 |      3 | 75000.00 |          1 |             2 |
|           4 | Alexander  | Garcia    | alexander.garcia@example.com    | 7775551234   | 2023-04-20 |      4 | 65000.00 |          2 |             3 |
|           5 | Olivia     | Martinez  | olivia.martinez@example.com     | 4443332221   | 2023-05-05 |      2 | 80000.00 |          2 |             2 |
|           6 | Ethan      | Perez     | ethan.perez@example.com         | 9998887772   | 2023-06-15 |      3 | 70000.00 |          3 |             2 |
|           7 | Isabella   | Rodriguez | isabella.rodriguez@example.com  | 1112223333   | 2023-07-20 |      1 | 75000.00 |          3 |             1 |
|           8 | James      | Lopez     | james.lopez@example.com         | 6667778888   | 2023-08-10 |      3 | 72000.00 |          3 |             2 |
|           9 | Charlotte  | Hernandez | charlotte.hernandez@example.com | 2223334444   | 2023-09-05 |      4 | 68000.00 |          4 |             3 |
|          10 | Benjamin   | Rivera    | benjamin.rivera@example.com     | 9991112222   | 2023-10-30 |      2 | 75000.00 |          4 |             2 |
+-------------+------------+-----------+---------------------------------+--------------+------------+--------+----------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select * from e.employees inner join departments d on e.department_id=d.department_id where d.location_id=1700;
ERROR 1049 (42000): Unknown database 'e'
mysql> select * from e.employees left join departments d on e.department_id=d.department_id where d.location_id=1700;
ERROR 1049 (42000): Unknown database 'e'
mysql> select * from employees e left join departments d on e.department_id=d.department_id where d.location_id=1700;
+-------------+------------+-----------+---------------------------------+--------------+------------+--------+----------+------------+---------------+---------------+-----------------+-------------+
| employee_id | first_name | last_name | email                           | phone_number | hire_date  | job_id | salary   | manager_id | department_id | department_id | department_name | location_id |
+-------------+------------+-----------+---------------------------------+--------------+------------+--------+----------+------------+---------------+---------------+-----------------+-------------+
|           1 | Emily      | Johnson   | emily.johnson@example.com       | 1234567890   | 2023-01-01 |      1 | 60000.00 |       NULL |             1 |             1 | Sales           |        1700 |
|           7 | Isabella   | Rodriguez | isabella.rodriguez@example.com  | 1112223333   | 2023-07-20 |      1 | 75000.00 |          3 |             1 |             1 | Sales           |        1700 |
|           4 | Alexander  | Garcia    | alexander.garcia@example.com    | 7775551234   | 2023-04-20 |      4 | 65000.00 |          2 |             3 |             3 | Finance         |        1700 |
|           9 | Charlotte  | Hernandez | charlotte.hernandez@example.com | 2223334444   | 2023-09-05 |      4 | 68000.00 |          4 |             3 |             3 | Finance         |        1700 |
+-------------+------------+-----------+---------------------------------+--------------+------------+--------+----------+------------+---------------+---------------+-----------------+-------------+
4 rows in set (0.00 sec)

mysql> ROLLBACK;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from employees;
+-------------+------------+-----------+---------------------------------+--------------+------------+--------+----------+------------+---------------+
| employee_id | first_name | last_name | email                           | phone_number | hire_date  | job_id | salary   | manager_id | department_id |
+-------------+------------+-----------+---------------------------------+--------------+------------+--------+----------+------------+---------------+
|           1 | Emily      | Johnson   | emily.johnson@example.com       | 1234567890   | 2023-01-01 |      1 | 60000.00 |       NULL |             1 |
|           2 | William    | Anderson  | william.anderson@example.com    | 9876543210   | 2023-02-15 |      2 | 70000.00 |          1 |             2 |
|           3 | Sophia     | Brown     | sophia.brown@example.com        | 5551234567   | 2023-03-10 |      3 | 75000.00 |          1 |             2 |
|           4 | Alexander  | Garcia    | alexander.garcia@example.com    | 7775551234   | 2023-04-20 |      4 | 65000.00 |          2 |             3 |
|           5 | Olivia     | Martinez  | olivia.martinez@example.com     | 4443332221   | 2023-05-05 |      2 | 80000.00 |          2 |             2 |
|           6 | Ethan      | Perez     | ethan.perez@example.com         | 9998887772   | 2023-06-15 |      3 | 70000.00 |          3 |             2 |
|           7 | Isabella   | Rodriguez | isabella.rodriguez@example.com  | 1112223333   | 2023-07-20 |      1 | 75000.00 |          3 |             1 |
|           8 | James      | Lopez     | james.lopez@example.com         | 6667778888   | 2023-08-10 |      3 | 72000.00 |          3 |             2 |
|           9 | Charlotte  | Hernandez | charlotte.hernandez@example.com | 2223334444   | 2023-09-05 |      4 | 68000.00 |          4 |             3 |
|          10 | Benjamin   | Rivera    | benjamin.rivera@example.com     | 9991112222   | 2023-10-30 |      2 | 75000.00 |          4 |             2 |
+-------------+------------+-----------+---------------------------------+--------------+------------+--------+----------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select * from departments;
+---------------+-----------------+-------------+
| department_id | department_name | location_id |
+---------------+-----------------+-------------+
|             1 | Sales           |        1700 |
|             2 | Marketing       |        1800 |
|             3 | Finance         |        1700 |
|             4 | Operation       |        1800 |
+---------------+-----------------+-------------+
4 rows in set (0.00 sec)

mysql> select * from employees e left join departments d on e.department_id=d.department_id where d.location_id!=1700;
+-------------+------------+-----------+------------------------------+--------------+------------+--------+----------+------------+---------------+---------------+-----------------+-------------+
| employee_id | first_name | last_name | email                        | phone_number | hire_date  | job_id | salary   | manager_id | department_id | department_id | department_name | location_id |
+-------------+------------+-----------+------------------------------+--------------+------------+--------+----------+------------+---------------+---------------+-----------------+-------------+
|           2 | William    | Anderson  | william.anderson@example.com | 9876543210   | 2023-02-15 |      2 | 70000.00 |          1 |             2 |             2 | Marketing       |        1800 |
|           3 | Sophia     | Brown     | sophia.brown@example.com     | 5551234567   | 2023-03-10 |      3 | 75000.00 |          1 |             2 |             2 | Marketing       |        1800 |
|           5 | Olivia     | Martinez  | olivia.martinez@example.com  | 4443332221   | 2023-05-05 |      2 | 80000.00 |          2 |             2 |             2 | Marketing       |        1800 |
|           6 | Ethan      | Perez     | ethan.perez@example.com      | 9998887772   | 2023-06-15 |      3 | 70000.00 |          3 |             2 |             2 | Marketing       |        1800 |
|           8 | James      | Lopez     | james.lopez@example.com      | 6667778888   | 2023-08-10 |      3 | 72000.00 |          3 |             2 |             2 | Marketing       |        1800 |
|          10 | Benjamin   | Rivera    | benjamin.rivera@example.com  | 9991112222   | 2023-10-30 |      2 | 75000.00 |          4 |             2 |             2 | Marketing       |        1800 |
+-------------+------------+-----------+------------------------------+--------------+------------+--------+----------+------------+---------------+---------------+-----------------+-------------+
6 rows in set (0.00 sec)

mysql> select * from employees where salary=(select max(salary) from employees);
+-------------+------------+-----------+-----------------------------+--------------+------------+--------+----------+------------+---------------+
| employee_id | first_name | last_name | email                       | phone_number | hire_date  | job_id | salary   | manager_id | department_id |
+-------------+------------+-----------+-----------------------------+--------------+------------+--------+----------+------------+---------------+
|           5 | Olivia     | Martinez  | olivia.martinez@example.com | 4443332221   | 2023-05-05 |      2 | 80000.00 |          2 |             2 |
+-------------+------------+-----------+-----------------------------+--------------+------------+--------+----------+------------+---------------+
1 row in set (0.01 sec)

mysql> select * from employees where salary > (select avg(salary) from employees);
+-------------+------------+-----------+--------------------------------+--------------+------------+--------+----------+------------+---------------+
| employee_id | first_name | last_name | email                          | phone_number | hire_date  | job_id | salary   | manager_id | department_id |
+-------------+------------+-----------+--------------------------------+--------------+------------+--------+----------+------------+---------------+
|           3 | Sophia     | Brown     | sophia.brown@example.com       | 5551234567   | 2023-03-10 |      3 | 75000.00 |          1 |             2 |
|           5 | Olivia     | Martinez  | olivia.martinez@example.com    | 4443332221   | 2023-05-05 |      2 | 80000.00 |          2 |             2 |
|           7 | Isabella   | Rodriguez | isabella.rodriguez@example.com | 1112223333   | 2023-07-20 |      1 | 75000.00 |          3 |             1 |
|           8 | James      | Lopez     | james.lopez@example.com        | 6667778888   | 2023-08-10 |      3 | 72000.00 |          3 |             2 |
|          10 | Benjamin   | Rivera    | benjamin.rivera@example.com    | 9991112222   | 2023-10-30 |      2 | 75000.00 |          4 |             2 |
+-------------+------------+-----------+--------------------------------+--------------+------------+--------+----------+------------+---------------+
5 rows in set (0.00 sec)

mysql> select * from departments where department_id in(select distinct department_id from employees where salary>10000);
+---------------+-----------------+-------------+
| department_id | department_name | location_id |
+---------------+-----------------+-------------+
|             1 | Sales           |        1700 |
|             2 | Marketing       |        1800 |
|             3 | Finance         |        1700 |
+---------------+-----------------+-------------+
3 rows in set (0.00 sec)

mysql> select * from departments where department_id  not in(select distinct department_id from employees where salary>10000);
+---------------+-----------------+-------------+
| department_id | department_name | location_id |
+---------------+-----------------+-------------+
|             4 | Operation       |        1800 |
+---------------+-----------------+-------------+
1 row in set (0.00 sec)

mysql> select * from employees where salary> all(select min(salary) from employees group by department_id);
+-------------+------------+-----------+--------------------------------+--------------+------------+--------+----------+------------+---------------+
| employee_id | first_name | last_name | email                          | phone_number | hire_date  | job_id | salary   | manager_id | department_id |
+-------------+------------+-----------+--------------------------------+--------------+------------+--------+----------+------------+---------------+
|           3 | Sophia     | Brown     | sophia.brown@example.com       | 5551234567   | 2023-03-10 |      3 | 75000.00 |          1 |             2 |
|           5 | Olivia     | Martinez  | olivia.martinez@example.com    | 4443332221   | 2023-05-05 |      2 | 80000.00 |          2 |             2 |
|           7 | Isabella   | Rodriguez | isabella.rodriguez@example.com | 1112223333   | 2023-07-20 |      1 | 75000.00 |          3 |             1 |
|           8 | James      | Lopez     | james.lopez@example.com        | 6667778888   | 2023-08-10 |      3 | 72000.00 |          3 |             2 |
|          10 | Benjamin   | Rivera    | benjamin.rivera@example.com    | 9991112222   | 2023-10-30 |      2 | 75000.00 |          4 |             2 |
+-------------+------------+-----------+--------------------------------+--------------+------------+--------+----------+------------+---------------+
5 rows in set (0.00 sec)

mysql> select * from employees where salary>=all(select max(salary) from employees group by department_id);
+-------------+------------+-----------+-----------------------------+--------------+------------+--------+----------+------------+---------------+
| employee_id | first_name | last_name | email                       | phone_number | hire_date  | job_id | salary   | manager_id | department_id |
+-------------+------------+-----------+-----------------------------+--------------+------------+--------+----------+------------+---------------+
|           5 | Olivia     | Martinez  | olivia.martinez@example.com | 4443332221   | 2023-05-05 |      2 | 80000.00 |          2 |             2 |
+-------------+------------+-----------+-----------------------------+--------------+------------+--------+----------+------------+---------------+
1 row in set (0.00 sec)

mysql> select employee_id,salary,salary-(select avg(salary) from employees)) as sal diff from employees;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') as sal diff from employees' at line 1
mysql> select employee_id,salary,(salary-(select avg(salary) from employees)) as sal diff from employees;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'diff from employees' at line 1
mysql> select employee_id,salary,(salary-(select avg(salary) from employees)) as sal diff from employees;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'diff from employees' at line 1
mysql> select employee_id,salary,(salary-(select avg(salary) from employees)) as salary_diff from employees;
+-------------+----------+---------------+
| employee_id | salary   | salary_diff   |
+-------------+----------+---------------+
|           1 | 60000.00 | -11000.000000 |
|           2 | 70000.00 |  -1000.000000 |
|           3 | 75000.00 |   4000.000000 |
|           4 | 65000.00 |  -6000.000000 |
|           5 | 80000.00 |   9000.000000 |
|           6 | 70000.00 |  -1000.000000 |
|           7 | 75000.00 |   4000.000000 |
|           8 | 72000.00 |   1000.000000 |
|           9 | 68000.00 |  -3000.000000 |
|          10 | 75000.00 |   4000.000000 |
+-------------+----------+---------------+
10 rows in set (0.00 sec)

mysql> Terminal close -- exit!
mysql> desc Instructor;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| instructorid   | int         | NO   | PRI | NULL    |       |
| Instructorname | varchar(20) | YES  |     | NULL    |       |
| instructorcity | varchar(20) | YES  |     | NULL    |       |
| specialization | varchar(20) | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> select * from Instructor;
+--------------+----------------+----------------+----------------+
| instructorid | Instructorname | instructorcity | specialization |
+--------------+----------------+----------------+----------------+
|          100 | Nikhil         | Pune           | CS             |
|          101 | Preet          | Jalgaon        | IT             |
|          102 | Aditya         | Mumbai         | AI             |
|          103 | Atharv         | Satara         | Python         |
|          104 | Krishna        | Lonand         | IOT            |
|          105 | Moiz           | Kolhapur       | ML             |
|          106 | Ayush          | Nagpur         | Cyber          |
|          107 | Anuj           | Las vegas      | Trading        |
+--------------+----------------+----------------+----------------+
8 rows in set (0.01 sec)

mysql> select * from Student;
+-----------+-------------+--------------+-------------+
| studentid | studentname | instructorid | studentcity |
+-----------+-------------+--------------+-------------+
|         1 | Divyansh    |          100 | Phaltan     |
|         2 | Neerav      |          101 | Karjat      |
|         3 | Om          |          102 | Pune        |
|         4 | Harsh       |          103 | Pune        |
|         5 | Gautam      |          104 | Mumbai      |
|         6 | Pranav      |          102 | Mumbai      |
|         7 | Prathamesh  |          106 | Shirwal     |
|         8 | Soham       |          105 | Jalgaon     |
|         9 | Aniket      |          106 | Baramati    |
|        10 | Anish       |          104 | Aurangabad  |
|        11 | Jayam       |         NULL | Surat       |
+-----------+-------------+--------------+-------------+
11 rows in set (0.00 sec)

mysql> select i.Instructorname from Instructor i left join Student s on s.instructorid=i.instructorid where i.specialization is Null;
Empty set (0.00 sec)

mysql> select i.Instructorname from Instructor i left join Student s on s.instructorid=i.instructorid where i.specialization='Trading';
+----------------+
| Instructorname |
+----------------+
| Anuj           |
+----------------+
1 row in set (0.00 sec)

mysql> select i.Instructorname from Instructor i left join Student s on s.instructorid=i.instructorid where i.specialization='Trading';
+----------------+
| Instructorname |
+----------------+
| Anuj           |
+----------------+
1 row in set (0.00 sec)

mysql> select * from employees;
+-------------+------------+-----------+---------------------------------+--------------+------------+--------+----------+------------+---------------+
| employee_id | first_name | last_name | email                           | phone_number | hire_date  | job_id | salary   | manager_id | department_id |
+-------------+------------+-----------+---------------------------------+--------------+------------+--------+----------+------------+---------------+
|           1 | Emily      | Johnson   | emily.johnson@example.com       | 1234567890   | 2023-01-01 |      1 | 60000.00 |       NULL |             1 |
|           2 | William    | Anderson  | william.anderson@example.com    | 9876543210   | 2023-02-15 |      2 | 70000.00 |          1 |             2 |
|           3 | Sophia     | Brown     | sophia.brown@example.com        | 5551234567   | 2023-03-10 |      3 | 75000.00 |          1 |             2 |
|           4 | Alexander  | Garcia    | alexander.garcia@example.com    | 7775551234   | 2023-04-20 |      4 | 65000.00 |          2 |             3 |
|           5 | Olivia     | Martinez  | olivia.martinez@example.com     | 4443332221   | 2023-05-05 |      2 | 80000.00 |          2 |             2 |
|           6 | Ethan      | Perez     | ethan.perez@example.com         | 9998887772   | 2023-06-15 |      3 | 70000.00 |          3 |             2 |
|           7 | Isabella   | Rodriguez | isabella.rodriguez@example.com  | 1112223333   | 2023-07-20 |      1 | 75000.00 |          3 |             1 |
|           8 | James      | Lopez     | james.lopez@example.com         | 6667778888   | 2023-08-10 |      3 | 72000.00 |          3 |             2 |
|           9 | Charlotte  | Hernandez | charlotte.hernandez@example.com | 2223334444   | 2023-09-05 |      4 | 68000.00 |          4 |             3 |
|          10 | Benjamin   | Rivera    | benjamin.rivera@example.com     | 9991112222   | 2023-10-30 |      2 | 75000.00 |          4 |             2 |
+-------------+------------+-----------+---------------------------------+--------------+------------+--------+----------+------------+---------------+
10 rows in set (0.01 sec)

mysql> select * from employees where salary=(select max(salary) from emplyees);
ERROR 1146 (42S02): Table 'assign2.emplyees' doesn't exist
mysql> select * from employees where salary=(select max(salary) from employees);
+-------------+------------+-----------+-----------------------------+--------------+------------+--------+----------+------------+---------------+
| employee_id | first_name | last_name | email                       | phone_number | hire_date  | job_id | salary   | manager_id | department_id |
+-------------+------------+-----------+-----------------------------+--------------+------------+--------+----------+------------+---------------+
|           5 | Olivia     | Martinez  | olivia.martinez@example.com | 4443332221   | 2023-05-05 |      2 | 80000.00 |          2 |             2 |
+-------------+------------+-----------+-----------------------------+--------------+------------+--------+----------+------------+---------------+
1 row in set (0.00 sec)

mysql> select max(salary) from employees;
+-------------+
| max(salary) |
+-------------+
|    80000.00 |
+-------------+
1 row in set (0.00 sec)

mysql> select * from student;
+-----------+-------------+--------------+-------------+
| studentid | studentname | instructorid | studentcity |
+-----------+-------------+--------------+-------------+
|         1 | Divyansh    |          100 | Phaltan     |
|         2 | Neerav      |          101 | Karjat      |
|         3 | Om          |          102 | Pune        |
|         4 | Harsh       |          103 | Pune        |
|         5 | Gautam      |          104 | Mumbai      |
|         6 | Pranav      |          102 | Mumbai      |
|         7 | Prathamesh  |          106 | Shirwal     |
|         8 | Soham       |          105 | Jalgaon     |
|         9 | Aniket      |          106 | Baramati    |
|        10 | Anish       |          104 | Aurangabad  |
|        11 | Jayam       |         NULL | Surat       |
+-----------+-------------+--------------+-------------+
11 rows in set (0.00 sec)

mysql> select s.studentname from student s inner join instructor i on i.instructorid=s.instructorid where s.instructor is NULL;
ERROR 1054 (42S22): Unknown column 's.instructor' in 'where clause'
mysql> select s.studentname from student s inner join instructor i on i.instructorid=s.instructorid where s.instructorID is NULL;
Empty set (0.00 sec)

mysql> select s.studentname from student s inner join instructor i on i.instructorid=s.instructorid where s.instructorid is NULL;
Empty set (0.00 sec)

mysql> select s.studentname from student s inner join instructor i on i.instructorid=s.instructorid where s.instructorid=NULL;
Empty set (0.00 sec)

mysql> select s.studentname from student s left join instructor i on i.instructorid=s.instructorid where s.instructorid=NULL;
Empty set (0.00 sec)

mysql> select s.studentname from student s left join instructor i on i.instructorid=s.instructorid where i.instructorid=NULL;
Empty set (0.00 sec)

mysql> select s.studentname from student s left join instructor i on s.instructorid=i.instructorid where i.instructorid=NULL;
Empty set (0.00 sec)

mysql> select s.studentname from student s left join instructor i on s.instructorid=i.instructorid where i.instructorid is NULL
    -> 
    -> select s.studentname from student s left join instructor i on s.instructorid=i.instructorid where i.instructorid is NULL;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select s.studentname from student s left join instructor i on s.instructorid=i.i' at line 3
mysql> select s.studentname from student s left join instructor i on s.instructorid=i.instructorid where i.instructorid is NULL;
+-------------+
| studentname |
+-------------+
| Jayam       |
+-------------+
1 row in set (0.00 sec)

mysql> Terminal close -- exit!
